----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1 (1).PcbDoc   06.07.2023  18:37:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1 (1).TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             14        PTH        68.58mm (2.70inch)
T2      0.5mm (20mil)                                             Round             19        PTH        178.89mm (7.04inch)
T3      0.6mm (24mil)                                             Round             10        PTH        11.43mm (0.45inch)
T4      0.8mm (31mil)                                             Round             12        PTH        61.32mm (2.41inch)
T5      1mm (39mil)                                               Round             25        PTH        172.43mm (6.79inch)
T6      1.2mm (47mil)                                             Round             3         PTH        5.08mm (0.20inch)
T7      1.5mm (59mil)                                             Round             6         PTH        25.65mm (1.01inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:00
